{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "check.html",
      "use": "@now/static"
    }
  ],
  "routes": [
    { "src": "/check", "dest": "/check.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
