{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/check", "destination": "/check.html" },
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "builds": [
    {
      "src": "check.html",
      "use": "@now/static"
    }
  ]
}
